<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background-image: url(beneš.jpg);
            height: 100px;
        }

        .nahore {
            width: 900px;
            margin: auto;
        }

       .logo{

        width: 30%;
        float:left;
       }

       .textlogo{

        width: 70%;
        float: left;
       }

       .nofloat{
        clear: both;
       }

       .container{
        width: 900px;
        margin: auto;
        border: 1px solid red;
       }

      .levy,.pravy{
        background-color: silver;
        width: 48%;
        float: left;
        padding: 1em;
        margin: 0 2.5;
      }






    </style>



</head>

<body>


    <header>

        <div class="nahore">
            <div class="logo"><img src="logo.png" alt=""></div>

<div class="textlogo"></div>
           

            <h1>Základní škola Dr. E. Beneše</h1>
            <p> Mladá Boleslav, Laurinova 905, příspěvková organizace</p>
        </div>
    </header>

    <div class="container">
 <div class="levy">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus modi molestiae repudiandae ea nobis, ex laborum aspernatur. Ex sapiente qui quae doloremque, rem voluptas eveniet deleniti tenetur porro, quo natus.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ipsum, laudantium minima reprehenderit voluptatum, suscipit minus aliquid quo esse exercitationem explicabo praesentium quaerat, hic beatae corporis rerum nam nesciunt commodi.</p>
 </div>
<div class="pravy">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ex officiis modi sunt maiores similique quibusdam iste odio nihil. Fugit commodi mollitia libero ipsa, sunt asperiores vero consequuntur illum dicta.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat fuga cum quam, eos quisquam enim ut, unde velit excepturi aperiam quod facere! Nostrum natus tenetur sequi dolores ducimus! Reprehenderit, autem! </p>
</div>


    </div>





</body>

</html>